server {

    listen 80;

    server_name     yii.local;
    root            /var/www/yii;

    index           index.php index.html index.htm;

    location / {
        if (!-e $request_filename){
           rewrite ^/(.*)/web/(.*) /$1/web/index.php last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ ^/(environments|vendor|console|common|console|tests|requirements\.php|composer\.lock|composer\.json|yii|init)/ {
        # deny all;
    }

    location ~ /\.ht {
        # deny  all;
    }

    location ~ ^(.*)\/\.svn\/ {
        # deny all;
    }
    
    location ~ /\.(svn|git) {
        # deny all;
    }

}