global
    pidfile /var/run/haproxy.pid
    tune.ssl.default-dh-param 2048
    log 127.0.0.1:1514 local0

    # disable sslv3, prefer modern ciphers
    ssl-default-bind-options no-sslv3
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS

    ssl-default-server-options no-sslv3
    ssl-default-server-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS

resolvers docker
    nameserver dns 127.0.0.11:53

defaults
    mode    http
    balance roundrobin

    option  dontlog-normal
    option  http-keep-alive
    option  forwardfor
    option  redispatch

    errorfile 400 /errorfiles/400.http
    errorfile 403 /errorfiles/403.http
    errorfile 405 /errorfiles/405.http
    errorfile 408 /errorfiles/408.http
    errorfile 429 /errorfiles/429.http
    errorfile 500 /errorfiles/500.http
    errorfile 502 /errorfiles/502.http
    errorfile 503 /errorfiles/503.http
    errorfile 504 /errorfiles/504.http

    maxconn 5000
    timeout connect 5s
    timeout client  40s
    timeout server  40s
    timeout queue   30s
    timeout tunnel  3600s
    timeout http-request 5s
    timeout http-keep-alive 15s


frontend services
    bind *:80
    bind *:443 ssl crt-list /cfg/crt-list.txt
    mode http

    option httplog
    log global
    acl url_lesson_main80_0 path_beg /v2/lesson path_beg /v2/prepare path_beg /v2/guide path_beg /v2/work path_beg /v2/homework path_beg /v2/exam path_beg /v2/question/wrong path_beg /v2/conf path_beg /svc/studentExam path_beg /svc/teacherExam path_beg /sites/lesson path_beg /sites/default path_beg /v2/screen path_beg /lh/taxonomy path_beg /lh/lesson path_beg /lh/task path_beg lh/join/study
    use_backend lesson_main-be80_0 if url_lesson_main80_0
    acl url_log_main80_0 path_beg /v3/log path_beg /log path_beg /v2/log
    use_backend log_main-be80_0 if url_log_main80_0
    acl url_res_main80_0 path_beg /v2/resource path_beg /v2/knowledge path_beg /v2/question path_beg /v2/quiz path_beg /sites/res path_beg /v2/college path_beg /v2/FAQ path_beg /v2/article path_beg /lh/weike path_beg /lh/eq path_beg /lh/resource
    use_backend res_main-be80_0 if url_res_main80_0
    acl url_social_main80_0 path_beg /v2/social path_beg /v2/bookmark path_beg /v2/share path_beg /v2/like path_beg /v2/forum path_beg /v2/topic path_beg /v2/message path_beg /v2/space path_beg /v2/activity path_beg /sites/social path_beg /v2/notify path_beg /v2/browse
    use_backend social_main-be80_0 if url_social_main80_0
    acl url_store2_main80_0 path_beg /v2/app path_beg /sites/store
    use_backend store2_main-be80_0 if url_store2_main80_0













backend lesson_main-be80_0
    mode http
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    log global
    server lesson_main lesson_main:80


backend log_main-be80_0
    mode http
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    log global
    server log_main log_main:80


backend res_main-be80_0
    mode http
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    log global
    server res_main res_main:80


backend social_main-be80_0
    mode http
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    log global
    server social_main social_main:80


backend store2_main-be80_0
    mode http
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    log global
    server store2_main store2_main:80